<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<parent>
	    <groupId>edu.isi.bmkeg</groupId>
	    <artifactId>bmkeg-as-parent</artifactId>
	    <version>1.1.3-SNAPSHOT</version>
	    <relativePath>../bmkeg-as-parent</relativePath>
 	</parent>

	<groupId>edu.isi.bmkeg</groupId>
	<artifactId>vpdmfFlex</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<name>VPDMf Flex support libraries</name>
	<packaging>swc</packaging>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<classifier>${flashplayer.version.major}</classifier>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.robotlegs</groupId>
			<type>swc</type>
			<artifactId>robotlegs-framework</artifactId>
		</dependency>

	</dependencies>

</project>
